{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        
	{block head}{/block}
</head>

<body>
    <div class="top">
    <div class="tableX">
        <div class="logo">
        <img src="/AX/www/css/skoda.png" width=100%>
        </div>
        <div class="nav">
            
            <ul class="menu">
                <li><a n:href="Homepage:default">Home |</a></li>
                <li><a n:href="Homepage:FiltrPlatControl">Save |</a></li>
                <li><a n:href="Homepage:SelForm">Select |</a></li>
                <li><a n:href="Homepage:default">Login |</a></li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="table">
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}
    </div>
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
